<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slagalica</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Slagalica</h1>

    <div id="poeni">
      <div id="poeni-prvog"></div>
      <div id="vreme">60</div>
      <div id="poeni-drugog"></div>
    </div>

    <div id="imena">
      <div id="ime-prvog"></div>
      <div id="ime-drugog">ChatGPT</div>
    </div>

    <div id="slagalica">
      <div id="slova">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <br class="break-row" />
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
      </div>

      <div id="rec"></div>

      <button id="obrisi">X</button>
      <button id="potvrdi">POTVRDI</button>

      <div id="rec-protivnika"></div>
      <div id="najduza-rec"></div>

      <div>
        <button id="stop">STOP</button>
      </div>
    </div>

    <div>
      <a href="../Moj-broj/moj-broj.html" id="sledeca-igra">SLEDECA IGRA</a>
    </div>
  </body>
</html>
